#############################################
#            死端服务器配置文件             #
#############################################
[worldserver]

###################################################################################################
#  目录索引
#
#    连接和目录
#    性能设置
#    SERVER LOGGING 服务器日志记录
#    SERVER SETTINGS 服务器设置
#    WARDEN SETTINGS 管理员设置
#    PLAYER INTERACTION 玩家互动
#    CREATURE SETTINGS 生物设置
#    CHAT SETTINGS 聊天设置
#    GAME MASTER SETTINGS 游戏管理员设置
#    VISIBILITY AND DISTANCES 视野和距离设置
#    服务器倍率设置
#    AUTO BROADCAST 自动广播设置
#    BATTLEGROUND CONFIG 战场设置
#    BATTLEFIELD CONFIG 战斗设置
#    ARENA CONFIG 竞技场设置
#    NETWORK CONFIG 网络设置
#    CONSOLE AND REMOTE ACCESS 控制台和远程访问
#    CHARACTER DELETE OPTIONS 人物删除设置
#    CUSTOM SERVER OPTIONS 自定义服务器选项
#    LOGGING SYSTEM SETTINGS 系统日志设置
#    货币设置
#    CUSTOM CONTENT DEATHCORE SETTINGS 死端自定义内容设置 
#
###################################################################################################

###################################################################################################
# 连接和目录
#
#    RealmID
#        说明：登陆服务器设置
#        注意：RealmID必须与auth数据库中的realmlist匹配
#        预设：1

RealmID = 1

#
#    DataDir 数据文件目录
#        说明：数据文件目录设置(DBC/Maps/mMmap/vMaps)。
#        注意：需要引用DataDir，因为字符串可能包含空格字符。
#        示例："@prefix@/share/trinitycore"
#        预设："data"

DataDir = "data"

#
#    LogsDir 日志文件目录
#        说明：日志文件目录设置。
#        注意：日志目录必须存在，否则将禁用日志文件创建。
#        预设："" - (日志文件将存储在当前路径中)

LogsDir = "Logs/Server"

#
#    数据库相关连接设置
#    LoginDatabaseInfo 登录数据库信息
#    WorldDatabaseInfo 游戏数据库信息
#    CharacterDatabaseInfo 人物数据库信息
#        说明： Database connection settings for the world server.
#        示例： "hostname;port;deathcore;deathcore;database"
#               ".;somenumber;deathcore;deathcore;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#               ".;/path/to/unix_socket;deathcore;deathcore;database" - (use Unix sockets on
#                                                                           Unix/Linux)
#        预设： "127.0.0.1;3306;deathcore;deathcore;auth"       - (LoginDatabaseInfo)
#               "127.0.0.1;3306;deathcore;deathcore;world"      - (WorldDatabaseInfo)
#               "127.0.0.1;3306;deathcore;deathcore;characters" - (CharacterDatabaseInfo)

LoginDatabaseInfo     = "127.0.0.1;3306;core;core;auth"
WorldDatabaseInfo     = "127.0.0.1;3306;core;core;world"
CharacterDatabaseInfo = "127.0.0.1;3306;core;core;characters"

#
#    调用线程处理Mysql数据异步(即延迟)
#    LoginDatabase.WorkerThreads
#    WorldDatabase.WorkerThreads
#    CharacterDatabase.WorkerThreads
#    Homepage 主页
#        说明：调用线程处理Mysql数据异步(即延迟)
#        预设：1 - (LoginDatabase.WorkerThreads)
#              1 - (WorldDatabase.WorkerThreads)
#              1 - (CharacterDatabase.WorkerThreads)

LoginDatabase.WorkerThreads     = 1
WorldDatabase.WorkerThreads     = 1
CharacterDatabase.WorkerThreads = 1
HomepageDatabase.WorkerThreads  = 2

#
#    调用线程连接数据库
#    LoginDatabase.SynchThreads
#    WorldDatabase.SynchThreads
#    CharacterDatabase.SynchThreads
#        说明： The amount of MySQL connections spawned to handle.
#        预设： 1 - (LoginDatabase.WorkerThreads)
#               1 - (WorldDatabase.WorkerThreads)
#               2 - (CharacterDatabase.WorkerThreads)

LoginDatabase.SynchThreads     = 1
WorldDatabase.SynchThreads     = 1
CharacterDatabase.SynchThreads = 2
HomepageDatabase.SynchThreads  = 2

#
#    最高ping数据库的时间间隔
#    MaxPingTime
#        说明： Time (in minutes) between database pings.
#        预设： 30

MaxPingTime = 30

#
#    WorldServerPort
#        说明： 使用的系统端口。
#        预设：     8085

WorldServerPort = 8085

#
#    BindIP
#        说明： 绑定的IP地址/主机
#        预设： "0.0.0.0" - (Bind to all IPs on the system)

BindIP = "0.0.0.0"

#
###################################################################################################

###################################################################################################
# 性能设置
#
#    UseProcessors
#        说明： Processors mask for Windows based multi-processor systems.
#        预设：     0  - (Selected by OS)
#                     1+ - (Bit mask value of selected processors)

UseProcessors = 0

#
#    ProcessPriority
#        说明： Process priority setting for Windows based systems.
#        预设：     1 - (High)
#                     0 - (Normal)

ProcessPriority = 1

#
#    Compression
#        说明： Compression level for client update packages
#        Range:       1-9
#        预设：     1   - (Speed)
#                     9   - (Best compression)

Compression = 1

#
#    PlayerLimit
#        说明： 除Mods、GMs或Admins之外，游戏最大在线玩家数量。
#        注意： 如果要禁止玩家进入游戏且只允许Mods、GMs或Admins加入服务器，
#               请使用DB字段“auth.realmlist.allowedSecurityLevel”。
#        预设： 100 - (启用)
#               1及以上  - (启用)
#               0   - (Disabled, No limit)

PlayerLimit = 1000


#
#    SaveRespawnTimeImmediately
#        说明： 记录生物/游戏对象等刷新时间设置，在生物死亡或箱子等被使用/打开情况下。
#        预设： 1 - (Enabled, Save respawn time immediately)
#               0 - (Disabled, Save respawn time at grid unloading)

SaveRespawnTimeImmediately = 1

#
#    MaxOverspeedPings
#        说明： Maximum overspeed ping count before character is disconnected.
#        预设：     2  - (Enabled, Minimum value)
#                     3+ - (Enabled, More checks before kick)
#                     0  - (禁用)

MaxOverspeedPings = 2

#
#    GridUnload
#        说明： Unload grids to save memory. Can be disabled if enough memory is available
#                     to speed up moving players to new grids.
#        预设：     1 - (enable, Unload grids)
#                     0 - (disable, Do not unload grids)

GridUnload = 1

#
#    SocketTimeOutTime
#        说明： Time (in milliseconds) after which a connection being idle on the character
#                     selection screen is disconnected.
#        预设：     900000 - (15 minutes)

SocketTimeOutTime = 900000

#
#    SessionAddDelay
#        说明： Time (in microseconds) that a network thread will sleep after authentication
#                     protocol handling before adding a connection to the world session map.
#        预设：     10000 - (10 milliseconds, 0.01 second)

SessionAddDelay = 10000

#
#    GridCleanUpDelay
#        说明： Time (in milliseconds) grid clean up delay.
#        预设：     300000 - (5 minutes)

GridCleanUpDelay = 300000

#
#    MapUpdateInterval
#        说明： Time (milliseconds) for map update interval.
#        预设：     100 - (0.1 second)

MapUpdateInterval = 100

#
#    ChangeWeatherInterval
#        说明： 天气更新间隔的时间（以毫秒为单位）。
#        预设： 600000 - (10分钟)

ChangeWeatherInterval = 600000

#
#    PlayerSaveInterval
#        说明： 玩家数据保存间隔的时间（以毫秒为单位）。
#        预设：     900000 - (15分钟)

PlayerSaveInterval = 900000

#
#    PlayerSave.Stats.MinLevel
#        说明： 最低多少等级将玩家的属性数据保存到数据库。
#        预设： 0  - (Disabled, Do not save character stats)
#               1+ - (Enabled, Level beyond which character stats are saved)

PlayerSave.Stats.MinLevel = 0

#
#    PlayerSave.Stats.SaveOnlyOnLogout
#        说明： 保存玩家数据仅在玩家退出游戏时。
#        预设： 1 - (Enabled, 仅在玩家退出游戏时)
#               0 - (Disabled, Save on every player save)

PlayerSave.Stats.SaveOnlyOnLogout = 1

#
#    mmap.enablePathFinding
#        说明： 开启/关闭mMap计算支持，开启后需要mMap文件支持。
#        预设： 0 - (禁用)
#               1 - (启用)

mmap.enablePathFinding = 1

#
#    vmap.enableLOS
#    vmap.enableHeight
#        说明： 开启/关闭VMmap视线和高度计算支持，开启后需要Vmaps文件支持
#        预设： 1 - (启用, vmap.enableLOS)
#               1 - (启用, vmap.enableHeight)
#               0 - (禁用)

vmap.enableLOS    = 1
vmap.enableHeight = 1

#
#    vmap.enableIndoorCheck
#        说明： VMap based indoor check to remove outdoor-only auras (mounts etc.).
#        预设：     1 - (启用)
#                     0 - (Disabled, somewhat less CPU usage)

vmap.enableIndoorCheck = 1

#
#    DetectPosCollision
#        说明： Check final move position, summon position, etc for visible collision with
#                     other objects or walls (walls only if vmaps are enabled).
#        预设：     1 - (启用)
#                     0 - (Disabled, Less position precision but less CPU usage)

DetectPosCollision = 1

#
#    TargetPosRecalculateRange
#        说明： Max distance from movement target point (+moving unit size) and targeted
#                     object (+size) after that new target movement point calculated.
#        Range:       0.5-5.0
#        预设：     1.5
#                     0.5 - (Minimum, Contact Range, More sensitive reaction to target movement)
#                     5.0 - (Maximum, Melee attack range, Less CPU usage)

TargetPosRecalculateRange = 1.5

#
#    UpdateUptimeInterval
#        说明： Update realm uptime period (in minutes).
#        预设：     10 - (10 minutes)
#                     1+

UpdateUptimeInterval = 10

#
#    LogDB.Opt.ClearInterval
#        说明： Time (in minutes) for the WUPDATE_CLEANDB timer that clears the `logs` table
#                     of old entries.
#        预设：     10 - (10 minutes)
#                     1+

LogDB.Opt.ClearInterval = 10

#
#    LogDB.Opt.ClearTime
#        说明： Time (in seconds) for keeping old `logs` table entries.
#        预设：     1209600 - (Enabled, 14 days)
#                     0       - (Disabled, Do not clear entries)

LogDB.Opt.ClearTime = 1209600

#
#    MaxCoreStuckTime
#        说明： Time (in seconds) before the server is forced to crash if it is frozen.
#        预设：     0   - (禁用)
#                     10+ - (Enabled, Recommended 10+)

MaxCoreStuckTime = 0

#
#    AddonChannel
#        说明： Configure the use of the addon channel through the server (some client side
#                     addons will not work correctly with disabled addon channel)
#        预设：     1 - (启用)
#                     0 - (禁用)

AddonChannel = 1

#
#    MapUpdate.Threads
#        说明： Number of threads to update maps.
#        预设：     1

MapUpdate.Threads = 1

#
#    CleanCharacterDB
#        说明： Clean out deprecated achievements, skills, spells and talents from the db.
#        预设：     0 - (禁用)
#                     1 - (启用)

CleanCharacterDB = 0

#
#    PersistentCharacterCleanFlags
#        说明： Determines the character clean flags that remain set after cleanups.
#                     This is a bitmask value, check /doc/CharacterDBCleanup.txt for more
#                     information.
#        示例：     14 - (Cleaning up skills, talents and spells will remain enabled after the
#                           next cleanup)
#        预设：     0  - (All cleanup methods will be disabled after the next cleanup)

PersistentCharacterCleanFlags = 0

#
###################################################################################################

###################################################################################################
# SERVER LOGGING
#
#    PidFile
#        说明： World daemon PID file
#        示例：     "./world.pid" - (启用)
#        预设：     ""            - (禁用)

PidFile = ""

#
#    PacketLogFile
#        说明： Binary packet logging file for the world server.
#                     Filename extension must be .bin to be parsable with WowPacketParser.
#        示例：     "World.bin" - (启用)
#        预设：     ""          - (禁用)

PacketLogFile = ""

#
#    ChatLogs.Channel
#        说明： Log custom channel chat.
#        预设：     0 - (禁用)
#                     1 - (启用)

ChatLogs.Channel = 0

#
#    ChatLogs.Whisper
#        说明： Log whispers between players.
#        预设：     0 - (禁用)
#                     1 - (启用)

ChatLogs.Whisper = 0

#
#    ChatLogs.SysChan
#        说明： Log system channel messages.
#        预设：     0 - (禁用)
#                     1 - (启用)

ChatLogs.SysChan = 0

#
#    ChatLogs.Party
#        说明： Log party chat.
#        预设：     0 - (禁用)
#                     1 - (启用)


ChatLogs.Party = 0

#
#    ChatLogs.Raid
#        说明： Log raid chat.
#        预设：     0 - (禁用)
#                     1 - (启用)


ChatLogs.Raid = 0

#
#    ChatLogs.Guild
#        说明： Log guild chat.
#        预设：     0 - (禁用)
#                     1 - (启用)

ChatLogs.Guild = 0

#
#    ChatLogs.Public
#        说明： Log public chat (say/yell/emote).
#        预设：     0 - (禁用)
#                     1 - (启用)

ChatLogs.Public = 0

#
#    ChatLogs.Addon
#        说明： Log addon messages.
#        预设：     0 - (禁用)
#                     1 - (启用)

ChatLogs.Addon = 0

#
#    ChatLogs.BattleGround
#        说明： Log battleground chat.
#        预设：     0 - (禁用)
#                     1 - (启用)

ChatLogs.BattleGround = 0

# Extended Logging system configuration moved to end of file (on purpose)
#
###################################################################################################

###################################################################################################
# 服务器设置
#
#    GameType 
#        说明： 服务器运行方式设置。
#        预设： 0  - (NORMAL)
#               1  - (PVP)
#               4  - (NORMAL)
#               6  - (RP)
#               8  - (RPPVP)
#               16 - (FFA_PVP, Free for all pvp mode like arena PvP in all zones except rest
#                          activated places and sanctuaries)

GameType = 0

#
#    RealmZone
#        说明： 服务登录区域设置 (设置服务器支持的区域字符表/服务器名称列表等的正确显示)
#        Default      1  - (Development   - 全地区)
#                     2  - (United States - extended-Latin)
#                     3  - (Oceanic       - extended-Latin)
#                     4  - (Latin America - extended-Latin)
#                     5  - (Tournament    - basic-Latin at create, any at login)
#                     6  - (Korea         - East-Asian)
#                     7  - (Tournament    - basic-Latin at create, any at login)
#                     8  - (English       - extended-Latin)
#                     9  - (German        - extended-Latin)
#                     10 - (French        - extended-Latin)
#                     11 - (Spanish       - extended-Latin)
#                     12 - (Russian       - Cyrillic)
#                     13 - (Tournament    - basic-Latin at create, any at login)
#                     14 - (Taiwan        - East-Asian)
#                     15 - (Tournament    - basic-Latin at create, any at login)
#                     16 - (China         - East-Asian)
#                     17 - (CN1           - basic-Latin at create, any at login)
#                     18 - (CN2           - basic-Latin at create, any at login)
#                     19 - (CN3           - basic-Latin at create, any at login)
#                     20 - (CN4           - basic-Latin at create, any at login)
#                     21 - (CN5           - basic-Latin at create, any at login)
#                     22 - (CN6           - basic-Latin at create, any at login)
#                     23 - (CN7           - basic-Latin at create, any at login)
#                     24 - (CN8           - basic-Latin at create, any at login)
#                     25 - (Tournament    - basic-Latin at create, any at login)
#                     26 - (Test Server   - any language)
#                     27 - (Tournament    - basic-Latin at create, any at login)
#                     28 - (QA Server     - any language)
#                     29 - (CN9           - basic-Latin at create, any at login)

RealmZone = 1

#
#    StrictPlayerNames
#        说明： 玩家角色名称语言文字规定. Prevents character creation and forces rename request if not allowed symbols are used
#        预设： 0 - (Disable, 全符号支持)
#               1 - (Enabled, Strictly basic Latin characters)
#               2 - (Enabled, Strictly realm zone specific, See RealmZone setting,
#                    Note: Client needs to have the appropriate fonts installed which support
#                    the charset. For non-official localization, custom fonts need to be
#                         placed in clientdir/Fonts.
#               3 - (Enabled, Basic Latin characters + server timezone specific)

StrictPlayerNames = 0

#
#    StrictCharterNames
#        说明： 公会/竞技团队名称语言文字规定。
#                     Prevents charter creation if not allowed symbols are used.
#        预设： 0 - (Disable, 全符号支持)
#               1 - (Enabled, Strictly basic Latin characters)
#               2 - (Enabled, Strictly realm zone specific, See RealmZone setting,
#                    Note: Client needs to have the appropriate fonts installed which support
#                    the charset. For non-official localization, custom fonts need to be
#                         placed in clientdir/Fonts.
#               3 - (Enabled, Basic Latin characters + server timezone specific)

StrictCharterNames = 0

#
#    StrictPetNames
#        说明： 宠物名称语言文字规定。
#               Prevents pet naming if not allowed symbols are used.
#        预设： 0 - (Disable, Limited server timezone dependent client check)
#               1 - (Enabled, Strictly basic Latin characters)
#               2 - (Enabled, Strictly realm zone specific, See RealmZone setting,
#                    Note: Client needs to have the appropriate fonts installed which support
#                    the charset. For non-official localization, custom fonts need to be
#                    placed in clientdir/Fonts.
#               3 - (Enabled, Basic Latin characters + server timezone specific)

StrictPetNames = 0

#
#    DBC.Locale
#        说明： DBC地区语言类型设置，默认：255(自动检测dbc语言类型)
#        预设： 0   - (English)
#               1   - (Korean)
#               2   - (French)
#               3   - (German)
#               4   - (Chinese)
#               5   - (Taiwanese)
#               6   - (Spanish)
#               7   - (Spanish Mexico)
#               8   - (Russian)
#               255 - (Auto Detect)

DBC.Locale = 255

#
#    DeclinedNames
#        说明： Allow Russian clients to set and use declined names.
#        预设：     0 - (Disabled, Except when the Russian RealmZone is set)
#                     1 - (启用)

DeclinedNames = 0

#
#    Expansion
#        说明： 开放资料片的内容。
#        预设： 3 - (大灾变 3)
#               2 - (巫妖王之怒 2)
#               1 - (燃烧的远征 1)
#               0 - (普通, Ignore and disable expansion content (maps, races, classes)

Expansion = 3

#
#    MinPlayerName
#        说明： 最短角色名称字符数量
#        Range:       1-12
#        预设：     2

MinPlayerName = 2

#
#    MinCharterName
#        说明： 最短公会/竞技团队名称字符数量
#        Range:       1-24
#        预设：     2

MinCharterName = 2

#
#    MinPetName
#        说明： 最短宠物名称字符数量
#        Range:       1-12
#        预设：     2

MinPetName = 2

#
#    MaxWhoListReturns
#        说明： 客户端列表显示的最大在线玩家数量
#        预设：     49 - (stable)

MaxWhoListReturns = 49

#
#    CharacterCreating.Disabled
#        说明： 禁止建立阵营角色
#        预设：     0 - (不限制，全阵营可用)
#                   1 - (禁止联盟建立角色)
#                   2 - (禁止部落建立角色)
#                   3 - (全部禁止建立角色)

CharacterCreating.Disabled = 0

#
#    CharacterCreating.Disabled.RaceMask
#        说明： 禁止种族新建角色
#        示例：     1536 - (1024 + 512, 及禁止建立德莱尼和血精灵)
#        预设：     0    - (不限制建立新角色)
#                   1    - (禁止建立人类)
#                   2    - (禁止建立兽人)
#                   4    - (禁止建立矮人)
#                   8    - (禁止建立暗夜精灵)
#                   16   - (禁止建立亡灵)
#                   32   - (禁止建立牛头人)
#                   64   - (禁止建立侏儒)
#                   128  - (禁止建立巨魔)
#                   512  - (禁止建立血精灵)
#                   1024 - (禁止建立德莱尼)

CharacterCreating.Disabled.RaceMask = 0

#
#    CharacterCreating.Disabled.ClassMask
#        说明： 禁止建立的职业
#        示例：     288 - (32 + 256, Death Knight and Warlock classes are disabled)
#        预设：     0    - (Enabled, All classes are allowed)
#                     1    - (禁止建立战士)
#                     2    - (禁止建立圣骑士)
#                     4    - (禁止建立猎人)
#                     8    - (禁止建立盗贼)
#                     16   - (禁止建立牧师)
#                     32   - (禁止建立死骑)
#                     64   - (禁止建立萨满)
#                     128  - (禁止建立法师)
#                     256  - (禁止建立术士)
#                     1024 - (禁止建立德鲁伊)

CharacterCreating.Disabled.ClassMask = 0

#
#    CharactersPerAccount
#        说明： 每个账号允许创建最大角色数量
#        注意：   Number must be >= CharactersPerRealm
#        预设：     50

CharactersPerAccount = 50
#
#    CharactersPerRealm
#        说明： 一个区相同账号最大角色数量
#        Range:       1-10
#        预设：     10 - (Client limitation)

CharactersPerRealm = 10

#
#    HeroicCharactersPerRealm
#        说明： 一个区建立英雄职业(死亡骑士)的数量
#        Range:       1-10
#        预设：     1

HeroicCharactersPerRealm = 1

#
#    CharacterCreating.MinLevelForHeroicCharacter
#        说明： 创建英雄职业(死亡骑士)需要其它角色的等级
#        预设：     55 - (Enabled, Requires at least another level 55 character)
#                     0  - (禁用)
#                     1  - (Enabled, Requires at least another level 1 character)

CharacterCreating.MinLevelForHeroicCharacter = 55

#
#    SkipCinematics
#        说明： 在角色创建后首次登录时禁用电影介绍。
#               防止在自定义起始位置坐标的情况下出现错误介绍。
#        预设：     0 - (介绍每个新角色)
#                   1 - (只为所选种族的第一个角色显示简介 )
#                   2 - (禁止介绍)

SkipCinematics = 0

#
#    MaxPlayerLevel
#        说明： 玩家可以达到的最高等级。
#        注意： 不推荐超越100级
#        Range: 取值范围1-255
#        预设：     85

MaxPlayerLevel = 85

#
#    MinDualSpecLevel
#        说明： 学习双天赋技能的最低等级
#        预设：     30

MinDualSpecLevel = 30

#
#    StartPlayerLevel
#        说明： 普通角色出生等级
#        Range: 取值不低于1
#        预设：     1

StartPlayerLevel = 1

#
#    StartHeroicPlayerLevel
#        说明： 英雄职业(死亡骑士)出生等级
#        Range:       1-MaxPlayerLevel
#        预设：     55

StartHeroicPlayerLevel = 55

#
#    StartPlayerMoney
#        说明： 玩家出生拥有的金钱数量
#        预设：     0
#                   100 - (1金币 = 100银币 = 10000铜币，均按铜币计算)

StartPlayerMoney = 0

#
#    RecruitAFriend.MaxLevel
#        说明： 角色可以从招募朋友体验倍增中受益的最高级别。
#        预设：     80

RecruitAFriend.MaxLevel = 80

#
#    RecruitAFriend.MaxDifference
#        说明： Highest level difference between linked Recruiter and Friend benefit from
#                     the Recruit-A-Friend experience multiplier.
#        预设：     4

RecruitAFriend.MaxDifference = 4

#
#    InstantLogout
#        说明： 开启/关闭玩家退出或小退安全级别。
#                     Does not work while in combat, dueling or falling.
#        预设：     1  - (Enabled, Mods/GMs/Admins)
#                     0  - (Enabled, Everyone)
#                     2  - (Enabled, GMs/Admins)
#                     3  - (Enabled, Admins)
#                     4  - (禁用)

InstantLogout = 1

#
#    DisableWaterBreath
#        说明： 关闭/开启水下呼吸会员等级要求。
#        预设：     4  - (禁用)
#                     0  - (Enabled, Everyone)
#                     1  - (Enabled, Mods/GMs/Admins)
#                     2  - (Enabled, GMs/Admins)
#                     3  - (Enabled, Admins)

DisableWaterBreath = 4

#
#    AllFlightPaths
#        说明： 角色创建后激活所有飞行点
#        预设： 0 - (禁用)
#               1 - (启用)

AllFlightPaths = 1

#
#    InstantFlightPaths
#        说明： 飞行路线将使玩家立即传送到目的地
#        预设： 0 - (禁用)
#               1 - (启用)

InstantFlightPaths = 1

#
#    ActivateWeather
#        说明： 启动气象系统。
#        预设：     1 - (启用)
#                     0 - (禁用)

ActivateWeather = 1

#
#    CastUnstuck
#        说明： 允许在客户端帮助选择使用卡死技能 .start
#        预设：     1 - (启用)
#                     0 - (禁用)

CastUnstuck = 1

#
#    Instance.IgnoreLevel
#        说明： 取消进入副本的等级限制
#        预设：     0 - (禁用)
#                     1 - (启用)

Instance.IgnoreLevel = 0

#
#    Instance.IgnoreRaid
#        说明： 取消进入团队副本的等级限制
#        预设：     0 - (禁用)
#                     1 - (启用)

Instance.IgnoreRaid = 0

#
#    Instance.ResetTimeHour
#        说明： 副本重置时间点
#        Range:       0-23
#        预设：     4 - (04:00 AM)

Instance.ResetTimeHour = 4

#
#    Instance.UnloadDelay
#        说明：当副本没有玩家时，在一定时间内从内存清理副本地图。
#        预设：     1800000 - (Enabled, 30 minutes)
#                     0       - (Disabled, Instance maps are kept in memory until the instance
#                               resets)

Instance.UnloadDelay = 1800000

#    Quests.EnableQuestTracker
#        说明： Store datas in the database about quest completion and abandonment to help finding out bugged quests.
#        预设：     0  - (禁用)
#                     1  - (启用)

Quests.EnableQuestTracker = 0

#

#
#    Quests.LowLevelHideDiff
#        说明： 玩家可以看到NPC头上的感叹号的任务等级比自己高的级数
#        预设：     4  - (Enabled, Hide quests that have 4 levels less than the character)
#                     -1 - (Disabled, Show all available quest marks)

Quests.LowLevelHideDiff = 4

#
#    Quests.HighLevelHideDiff
#        说明： 玩家可以看到NPC头上的感叹号的任务等级比自己低的级数
#        预设：     7  - (Enabled, Hide quests that have 7 levels more than the character)
#                     -1 - (Disabled, Show all available quest marks)

Quests.HighLevelHideDiff = 7

#
#    Quests.IgnoreRaid
#        说明： 允许在团队中完成非团队任务
#        预设： 0 - (禁用)
#               1 - (启用)

Quests.IgnoreRaid = 1

#
#    Quests.IgnoreAutoAccept
#        说明： 忽略自动接受标志。必须手动接受所有任务。 
#        预设：     0 - (Disabled, DB values determine if quest is marked auto accept or not.)
#                     1 - (Enabled, clients will not be told to automatically accept any quest.)

Quests.IgnoreAutoAccept = 0

#
#    Quests.IgnoreAutoComplete
#        说明： 忽略自动完成标志。客户端必须手动完成所有任务。 
#        预设：     0 - (Disabled, DB values determine if quest is marked auto complete or not.)
#                     1 - (Enabled, clients will not be told to automatically complete any quest.)

Quests.IgnoreAutoComplete = 0

#
#    Guild.EventLogRecordsCount
#        说明： 公会事件记录的最大数量
#        预设：     100

Guild.EventLogRecordsCount = 100

#
#    Guild.ResetHour
#        说明： Hour of the day when the daily cap resets occur.
#        Range:       0-23
#        预设：     6 - (06:00 AM)

Guild.ResetHour = 6

#
#    Guild.BankEventLogRecordsCount
#        说明： Number of log entries for guild bank events that are stored per guild. Old
#                     entries will be overwritten if the number of log entries exceed the
#                     configured value. High numbers prevent this behavior but may have performance
#                     impacts.
#        预设：     25 - (Minimum)

Guild.BankEventLogRecordsCount = 25

#
#    Guild.NewsLogRecordsCount
#        说明： Number of log entries for guild news that are stored per guild. Old
#                     entries will be overwritten if the number of log entries exceed the
#                     configured value. High numbers prevent this behavior but may have performance
#                     impacts.
#        预设：     250

Guild.NewsLogRecordsCount = 250

#
#    MaxPrimaryTradeSkill
#        说明： 玩家最多可以学的商业技能个数
#        Range:       0-10
#        预设：     2

MaxPrimaryTradeSkill = 10

#
#    MinPetitionSigns
#        说明： 建立公会所需的最少玩家签名个数
#        Range:       0-4
#        预设：     4

MinPetitionSigns = 4

#
#    MaxGroupXPDistance
#        说明： 组队杀死怪物获得经验的最大距离(距离怪物)
#                     death.
#        预设：     74

MaxGroupXPDistance = 74

#
#    MaxRecruitAFriendBonusDistance
#        说明： Max distance between character and and group to gain the Recruit-A-Friend
#                     XP multiplier.
#        预设：     100

MaxRecruitAFriendBonusDistance = 100

#
#    MailDeliveryDelay
#        说明： 邮寄物品延迟时间
#        预设：     3600 - (1 hour)

MailDeliveryDelay = 600

#
#    SkillChance.Prospecting
#        说明： Allow skill increase from prospecting.
#        预设：     0 - (禁用)
#                     1 - (启用)

SkillChance.Prospecting = 0

#
#    SkillChance.Milling
#        说明： Allow skill increase from milling.
#        预设：     0 - (禁用)
#                     1 - (启用)

SkillChance.Milling = 0

#
#    OffhandCheckAtSpellUnlearn
#        说明： Unlearning certain spells can change offhand weapon restrictions
#                     for equip slots.
#        预设：     1 - (Recheck offhand slot weapon at unlearning a spell)
#                     0 - (Recheck offhand slot weapon only at zone update)

OffhandCheckAtSpellUnlearn = 1

#
#    ClientCacheVersion
#        说明： Client cache version for client cache data reset. Use any value different
#                     from DB and not recently been used to trigger client side cache reset.
#        预设：     0 - (Use DB value from world DB db_version.cache_id field)

ClientCacheVersion = 0

#
#    Event.Announce
#        说明： Announce events.
#        预设：     0 - (禁用)
#                     1 - (启用)

Event.Announce = 0

#
#    BeepAtStart
#        说明： Beep when the world server finished starting (Unix/Linux systems).
#        预设：     1 - (启用)
#                     0 - (禁用)

BeepAtStart = 1

#
#    Motd
#        说明： 每日问候消息，在登录时显示。
#                     Use '@' for a newline and be sure to escape special characters.
#        示例：     "Welcome to John\'s Server@This server runs on DeathCore."
#        预设：     "Welcome to a DeathCore server."

Motd = "欢迎来到风舞大灾变"

#
#    Server.LoginInfo
#        说明： 角色登陆后是否显示服务器信息
#        预设：     0 - (禁用)
#                     1 - (启用)

Server.LoginInfo = 0

#
#    Command.LookupMaxResults
#        说明： Number of results being displayed using a .lookup command.
#        预设：     0 - (Unlimited)

Command.LookupMaxResults = 0

#
#    AllowTickets
#        说明： Allow/disallow sending new tickets.
#        预设：     1 - (启用)
#                     0 - (禁用)

AllowTickets = 1

#
#     DungeonFinder.OptionsMask
#        说明： 启动随机组队功能。
#        Value is a bitmask consisting of:
#           LFG_OPTION_ENABLE_DUNGEON_FINDER = 1,     Enable the dungeon finder browser
#           LFG_OPTION_ENABLE_RAID_BROWSER   = 2,     Enable the raid browser
#        预设：     1

DungeonFinder.OptionsMask = 1


#
#   DBC.EnforceItemAttributes
#        说明： 对于物品数据，选择使用Dbc数据或者数据库数据
#        预设：     1 - (Enabled, 使用Dbc数据)
#                   0 - (Disabled, 使用数据库数据)

DBC.EnforceItemAttributes = 1

#
#   AccountInstancesPerHour
#        说明： 在一个小时内重置多次刷本后会的爆本
#        预设：     5

AccountInstancesPerHour = 5

#
###################################################################################################

###################################################################################################
# WARDEN SETTINGS
#
#    Warden.Enabled
#        说明： Enable Warden anticheat system.
#        预设：     0 - (禁用)
#                     1 - (启用)

Warden.Enabled = 0

#
#    Warden.NumMemChecks
#        说明： Number of Warden memory checks that are sent to the client each cycle.
#        预设：     3 - (启用)
#                     0 - (禁用)

Warden.NumMemChecks = 3

#
#    Warden.NumOtherChecks
#        说明： Number of Warden checks other than memory checks that are added to request
#                     each checking cycle.
#        预设：     7 - (启用)
#                     0 - (禁用)

Warden.NumOtherChecks = 7

#
#    Warden.ClientResponseDelay
#        说明： Time (in seconds) before client is getting disconnecting for not responding.
#        预设：     600 - (10 Minutes)
#                     0 - (Disabled, client won't be kicked)

Warden.ClientResponseDelay = 600

#
#    Warden.ClientCheckHoldOff
#        说明： Time (in seconds) to wait before sending the next check request to the client.
#                     A low number increases traffic and load on client and server side.
#        预设：     30 - (30 Seconds)
#                     0  - (Send check as soon as possible)

Warden.ClientCheckHoldOff = 30

#
#    Warden.ClientCheckFailAction
#        说明： Default action being taken if a client check failed. Actions can be
#                     overwritten for each single check via warden_action table in characters
#                     database.
#        预设：     0 - (Disabled, Logging only)
#                     1 - (Kick)
#                     2 - (Ban)

Warden.ClientCheckFailAction = 0

#
#    Warden.BanDuration
#        说明： Time (in seconds) an account will be banned if ClientCheckFailAction is set
#                     to ban.
#        预设：     86400 - (24 hours)
#                     0     - (Permanent ban)

Warden.BanDuration = 86400

#
###################################################################################################

###################################################################################################
# PLAYER INTERACTION
#
#    AllowTwoSide.Accounts
#        说明： 允许同1个帐号建立不2个不同阵营的角色
#        预设：     1 - (启用)
#                     0 - (禁用)

AllowTwoSide.Accounts = 1

#
#    AllowTwoSide.Interaction.Calendar
#        说明： Allow calendar invites between factions.
#        预设：     0 - (禁用)
#                     1 - (启用)

AllowTwoSide.Interaction.Calendar = 1

#
#    AllowTwoSide.Interaction.Chat
#        说明： 允许不同阵营间的玩家聊天
#        预设：     0 - (禁用)
#                     1 - (启用)

AllowTwoSide.Interaction.Chat = 1

#
#    AllowTwoSide.Interaction.Channel
#        说明： 允许不同阵营间的玩家(频道)
#        预设：     0 - (禁用)
#                     1 - (启用)

AllowTwoSide.Interaction.Channel = 1

#
#    AllowTwoSide.Interaction.Group
#        说明： 允许不同阵营间的玩家(组队)
#        预设：     0 - (禁用)
#                     1 - (启用)

AllowTwoSide.Interaction.Group = 1

#
#    AllowTwoSide.Interaction.Guild
#        说明： 允许不同阵营间的玩家(工会)
#        预设：     0 - (禁用)
#                     1 - (启用)

AllowTwoSide.Interaction.Guild = 1

#
#    AllowTwoSide.Interaction.Auction
#        说明： 允许不同阵营间的玩家(拍卖行)
#        预设：     0 - (禁用)
#                     1 - (启用)

AllowTwoSide.Interaction.Auction = 1

#
#    AllowTwoSide.Interaction.Mail
#        说明： 允许不同阵营间的玩家(邮件)
#        预设：     0 - (禁用)
#                     1 - (启用)

AllowTwoSide.Interaction.Mail = 1

#
#    AllowTwoSide.WhoList
#        说明： 在线玩家列表里显示敌对阵营玩家
#        预设：     0 - (禁用)
#                     1 - (启用)

AllowTwoSide.WhoList = 1

#
#    AllowTwoSide.AddFriend
#        说明： 允许不同阵营间的玩家加好友
#        预设：     0 - (禁用)
#                     1 - (启用)

AllowTwoSide.AddFriend = 1

#
#    AllowTwoSide.Trade
#        说明： 允许不同阵营间的玩家交易
#        预设：     0 - (禁用)
#                     1 - (启用)

AllowTwoSide.Trade = 1

#
#    TalentsInspecting
#        说明： 允许不同阵营间的玩家查看其他玩家天赋
#                     Doesn't affect characters in gamemaster mode.
#        预设：     1 - (启用)
#                     0 - (禁用)

TalentsInspecting = 1

#
###################################################################################################

###################################################################################################
# CREATURE SETTINGS
#
#    ThreatRadius
#        说明： Distance for creatures to evade after being pulled away from the combat
#                     starting point. If ThreatRadius is less than creature aggro radius then aggro
#                     radius will be used.
#        预设：     60

ThreatRadius = 60

#
#    Rate.Creature.Aggro
#        说明： Aggro radius percentage.
#        预设：     1   - (Enabled, 100%)
#                     1.5 - (Enabled, 150%)
#                     0   - (Disabled, 0%)

Rate.Creature.Aggro = 1

#
#    CreatureFamilyFleeAssistanceRadius
#        说明： Distance for fleeing creatures seeking assistance from other creatures.
#        预设：     30 - (启用)
#                     0  - (禁用)

CreatureFamilyFleeAssistanceRadius = 30

#
#    CreatureFamilyAssistanceRadius
#        说明： Distance for creatures calling for assistance from other creatures without
#                     moving.
#        预设：     10 - (启用)
#                     0  - (禁用)

CreatureFamilyAssistanceRadius = 10

#
#    CreatureFamilyAssistanceDelay
#        说明： Time (in milliseconds) before creature assistance call.
#        预设：     1500 - (1.5 Seconds)

CreatureFamilyAssistanceDelay = 1500

#
#    CreatureFamilyFleeDelay
#        说明： Time (in milliseconds) during which creature can flee if no assistance was
#                     found.
#        预设：     7000 (7 Seconds)

CreatureFamilyFleeDelay = 7000

#
#    WorldBossLevelDiff
#        说明： World boss level difference.
#        预设：     3

WorldBossLevelDiff = 3

#
#    Corpse.Decay.NORMAL
#    Corpse.Decay.RARE
#    Corpse.Decay.ELITE
#    Corpse.Decay.RAREELITE
#    Corpse.Decay.WORLDBOSS
#        说明： Time (in seconds) until creature corpse will decay if not looted or skinned.
#        预设：     60   - (1 Minute, Corpse.Decay.NORMAL)
#                     300  - (5 Minutes, Corpse.Decay.RARE)
#                     300  - (5 Minutes, Corpse.Decay.ELITE)
#                     300  - (5 Minutes, Corpse.Decay.RAREELITE)
#                     3600 - (1 Hour, Corpse.Decay.WORLDBOSS)

Corpse.Decay.NORMAL    = 60
Corpse.Decay.RARE      = 300
Corpse.Decay.ELITE     = 300
Corpse.Decay.RAREELITE = 300
Corpse.Decay.WORLDBOSS = 3600

#
#    Rate.Corpse.Decay.Looted
#        说明： Multiplier for Corpse.Decay.* to configure how long creature corpses stay
#                     after they have been looted.
#         预设：    0.5

Rate.Corpse.Decay.Looted = 0.5

#
#    Rate.Creature.Normal.Damage
#    Rate.Creature.Elite.Elite.Damage
#    Rate.Creature.Elite.RARE.Damage
#    Rate.Creature.Elite.RAREELITE.Damage
#    Rate.Creature.Elite.WORLDBOSS.Damage
#        说明： Mulitplier for creature melee damage.
#        预设：     1 - (Rate.Creature.Normal.Damage)
#                     1 - (Rate.Creature.Elite.Elite.Damage)
#                     1 - (Rate.Creature.Elite.RARE.Damage)
#                     1 - (Rate.Creature.Elite.RAREELITE.Damage)
#                     1 - (Rate.Creature.Elite.WORLDBOSS.Damage)
#

Rate.Creature.Normal.Damage          = 1
Rate.Creature.Elite.Elite.Damage     = 1
Rate.Creature.Elite.RARE.Damage      = 1
Rate.Creature.Elite.RAREELITE.Damage = 1
Rate.Creature.Elite.WORLDBOSS.Damage = 1

#
#    Rate.Creature.Normal.SpellDamage
#    Rate.Creature.Elite.Elite.SpellDamage
#    Rate.Creature.Elite.RARE.SpellDamage
#    Rate.Creature.Elite.RAREELITE.SpellDamage
#    Rate.Creature.Elite.WORLDBOSS.SpellDamage
#        说明： Mulitplier for creature spell damage.
#        预设：     1 - (Rate.Creature.Normal.SpellDamage)
#                     1 - (Rate.Creature.Elite.Elite.SpellDamage)
#                     1 - (Rate.Creature.Elite.RARE.SpellDamage)
#                     1 - (Rate.Creature.Elite.RAREELITE.SpellDamage)
#                     1 - (Rate.Creature.Elite.WORLDBOSS.SpellDamage)

Rate.Creature.Normal.SpellDamage          = 1
Rate.Creature.Elite.Elite.SpellDamage     = 1
Rate.Creature.Elite.RARE.SpellDamage      = 1
Rate.Creature.Elite.RAREELITE.SpellDamage = 1
Rate.Creature.Elite.WORLDBOSS.SpellDamage = 1

#
#    Rate.Creature.Normal.HP
#    Rate.Creature.Elite.Elite.HP
#    Rate.Creature.Elite.RARE.HP
#    Rate.Creature.Elite.RAREELITE.HP
#    Rate.Creature.Elite.WORLDBOSS.HP
#        说明： Mulitplier for creature health.
#        预设：     1 - (Rate.Creature.Normal.HP)
#                     1 - (Rate.Creature.Elite.Elite.HP)
#                     1 - (Rate.Creature.Elite.RARE.HP)
#                     1 - (Rate.Creature.Elite.RAREELITE.HP)
#                     1 - (Rate.Creature.Elite.WORLDBOSS.HP)

Rate.Creature.Normal.HP          = 1
Rate.Creature.Elite.Elite.HP     = 1
Rate.Creature.Elite.RARE.HP      = 1
Rate.Creature.Elite.RAREELITE.HP = 1
Rate.Creature.Elite.WORLDBOSS.HP = 1

#
#    ListenRange.Say
#        说明： Distance in which players can read say messages from creatures or
#                     gameobjects.
#        预设：     40

ListenRange.Say = 40

#
#    ListenRange.TextEmote
#        说明： Distance in which players can read emotes from creatures or gameobjects.
#        预设：     40

ListenRange.TextEmote = 40

#
#    ListenRange.Yell
#        说明： Distance in which players can read yell messages from creatures or
#                     gameobjects.
#        预设：     300

ListenRange.Yell = 300

#
###################################################################################################

###################################################################################################
# CHAT SETTINGS
#
#    ChatFakeMessagePreventing
#        说明： Chat protection from creating fake messages using a lot spaces or other
#                     invisible symbols. Not applied to the addon language, but may break old
#                     addons that use normal languages for sending data to other clients.
#        预设：     0 - (禁用)
#                     1 - (启用)

ChatFakeMessagePreventing = 0

#
#    ChatStrictLinkChecking.Severity
#        说明： Check chat messages for ingame links to spells, items, quests, etc.
#        预设：     0 - (禁用)
#                     1 - (Enabled, Check if only valid pipe commands are used, Prevents posting
#                         pictures.)
#                     2 - (Enabled, Verify that pipe commands are used in a correct order)
#                     3 - (Check if color, entry and name don't contradict each other. For this to
#                         work correctly, please assure that you have extracted locale DBCs of
#                         every language specific client playing on this server)

ChatStrictLinkChecking.Severity = 0

#
#    ChatStrictLinkChecking.Kick
#        说明： Defines what should be done if a message is considered to contain invalid
#                     pipe commands.
#        预设：     0 - (Silently ignore message)
#                     1 - (Disconnect players who sent malformed messages)

ChatStrictLinkChecking.Kick = 0

#
#    ChatFlood.MessageCount
#        说明： Chat flood protection, number of messages before player gets muted.
#        预设：     10 - (启用)
#                     0  - (禁用)

ChatFlood.MessageCount = 10

#
#    ChatFlood.MessageDelay
#        说明： Time (in seconds) between messages to be counted into ChatFlood.MessageCount.
#        预设：     1

ChatFlood.MessageDelay = 1

#
#    ChatFlood.MuteTime
#        说明： Time (in seconds) characters get muted for violating ChatFlood.MessageCount.
#        预设：     10

ChatFlood.MuteTime = 10

#
#    Channel.RestrictedLfg
#        说明： Restrict LookupForGroup channel to characters registered in the LFG tool.
#        预设：     1 - (Enabled, Allow join to channel only if registered in LFG)
#                     0 - (Disabled, Allow join to channel in any time)

Channel.RestrictedLfg = 1

#
#    Channel.SilentlyGMJoin
#        说明： Silently join GM characters to channels. If set to 1, channel kick and ban
#                     commands issued by a GM will not be broadcasted.
#        预设：     0 - (Disabled, Join with announcement)
#                     1 - (Enabled, Join without announcement)

Channel.SilentlyGMJoin = 0

#
#    ChatLevelReq.Channel
#        说明： Level requirement for characters to be able to write in chat channels.
#        预设：     1

ChatLevelReq.Channel = 1

#
#    ChatLevelReq.Whisper
#        说明： Level requirement for characters to be able to whisper other characters.
#        预设：     1

ChatLevelReq.Whisper = 1

#
#    ChatLevelReq.Say
#        说明： Level requirement for characters to be able to use say/yell/emote.
#        预设：     1

ChatLevelReq.Say = 1

#
#    AllowPlayerCommands
#        说明： Allow players to use commands.
#        预设：     1 - (启用)
#                     0 - (禁用)

AllowPlayerCommands = 1

#
#    PreserveCustomChannels
#        说明： Store custom chat channel settings like password, automatic ownership handout
#                     or ban list in the database. Needs to be enabled to save custom
#                     world/trade/etc. channels that have automatic ownership handout disabled.
#                     (.channel set ownership $channel off)
#        预设：     0 - (Disabled, Blizzlike, Channel settings are lost if last person left)
#                     1 - (启用)

PreserveCustomChannels = 1

#
#    PreserveCustomChannelDuration
#        说明： Time (in days) that needs to pass before the customs chat channels get
#                     cleaned up from the database. Only channels with ownership handout enabled
#                     (default behavior) will be cleaned.
#        预设：     14 - (Enabled, Clean channels that haven't been used for 14 days)
#                     0  - (Disabled, Infinite channel storage)

PreserveCustomChannelDuration = 14

#
###################################################################################################

###################################################################################################
# GAME MASTER SETTINGS
#
#    GM.LoginState
#        说明： GM mode at login.
#        预设：     2 - (Last save state)
#                     0 - (Disable)
#                     1 - (启用)

GM.LoginState = 2

#
#    GM.Visible
#        说明： GM visibility at login.
#        预设：     2 - (Last save state)
#                     0 - (Invisible)
#                     1 - (Visible)

GM.Visible = 2

#
#    GM.Chat
#        说明： GM chat mode at login.
#        预设：     2 - (Last save state)
#                     0 - (Disable)
#                     1 - (启用)

GM.Chat = 2

#
#    GM.WhisperingTo
#        说明： Is GM accepting whispers from player by default or not.
#        预设：     2 - (Last save state)
#                     0 - (Disable)
#                     1 - (启用)

GM.WhisperingTo = 2

#
#    GM.InGMList.Level
#        说明： Maximum GM level shown in GM list (if enabled) in non-GM state (.gm off).
#        预设：     3 - (Anyone)
#                     0 - (Only players)
#                     1 - (Only moderators)
#                     2 - (Only gamemasters)

GM.InGMList.Level = 3

#
#    GM.InWhoList.Level
#        说明： Max GM level showed in who list (if visible).
#        预设：     3 - (Anyone)
#                     0 - (Only players)
#                     1 - (Only moderators)
#                     2 - (Only gamemasters)

GM.InWhoList.Level = 3

#
#    GM.LogTrade
#        说明： Include GM trade and trade slot enchanting operations in GM log.
#        预设：     1 - (启用)
#                     0 - (禁用)

GM.LogTrade = 1

#
#    GM.StartLevel
#        说明： GM character starting level.
#        预设：     1

GM.StartLevel = 1

#
#    GM.AllowInvite
#        说明： Allow players to invite GM characters.
#        预设：     0 - (禁用)
#                     1 - (启用)

GM.AllowInvite = 0

#
#    GM.AllowFriend
#        说明： Allow players to add GM characters to their friends list.
#        预设：     0 - (禁用)
#                     1 - (启用)

GM.AllowFriend = 0

#
#    GM.LowerSecurity
#        说明： Allow lower security levels to use commands on higher security level
#                     characters.
#        预设：     0 - (禁用)
#                     1 - (启用)

GM.LowerSecurity = 0

#
#    GM.TicketSystem.ChanceOfGMSurvey
#        说明： Chance of sending a GM survey after ticket completion.
#        预设：     50 - (启用)
#                     0  - (禁用)

GM.TicketSystem.ChanceOfGMSurvey = 50

#
###################################################################################################

###################################################################################################
# VISIBILITY AND DISTANCES
#
#    Visibility.GroupMode
#        说明： Group visibility modes. Defines which groups can aways detect invisible
#                     characters of the same raid, group or faction.
#        预设：     1 - (Raid)
#                     0 - (Party)
#                     2 - (Faction)

Visibility.GroupMode = 1

#
#    Visibility.Distance.Continents
#    Visibility.Distance.Instances
#    Visibility.Distance.BGArenas
#        说明： Visibility distance to see other players or gameobjects.
#                     Visibility on continents on retail ~90 yards. In BG/Arenas ~533.
#                     For instances default ~170.
#                     Max limited by grid size: 533.33333
#                     Min limit is max aggro radius (45) * Rate.Creature.Aggro
#        预设：     90  - (Visibility.Distance.Continents)
#                     170 - (Visibility.Distance.Instances)
#                     533 - (Visibility.Distance.BGArenas)

Visibility.Distance.Continents = 90
Visibility.Distance.Instances = 170
Visibility.Distance.BGArenas = 533

#
#    Visibility.Notify.Period.OnContinents
#    Visibility.Notify.Period.InInstances
#    Visibility.Notify.Period.InBGArenas
#        说明： Time (in milliseconds) for visibility update period. Lower values may have
#                     performance impact.
#        预设：     1000 - (Visibility.Notify.Period.OnContinents)
#                     1000 - (Visibility.Notify.Period.InInstances)
#                     1000 - (Visibility.Notify.Period.InBGArenas)

Visibility.Notify.Period.OnContinents = 1000
Visibility.Notify.Period.InInstances  = 1000
Visibility.Notify.Period.InBGArenas   = 1000

#
###################################################################################################

###################################################################################################
# 服务器倍率设置
#
#    Rate.Health 生命值
#    Rate.Mana   魔法值
#    Rate.Rage.Income 怒气增长
#    Rate.Rage.Loss   怒气减少
#    Rate.RunicPower.Income 符文能量增长增长
#    Rate.RunicPower.Loss   符文能量增长减少
#    Rate.Focus 集中值
#    Rate.Energy 能量值
#    Rate.Loyalty 忠诚度
#        说明： 以上相关倍率
#        预设：     1 - (倍数)
# 


Rate.Health            = 1
Rate.Mana              = 1
Rate.Rage.Income       = 1
Rate.Rage.Loss         = 1
Rate.RunicPower.Income = 1
Rate.RunicPower.Loss   = 1
Rate.Focus             = 1
Rate.Energy            = 1
Rate.Loyalty           = 1

#
#    专业提升倍率
#    Rate.Skill.Discovery
#        说明： Multiplier for skill discovery.
#        预设：     1

Rate.Skill.Discovery = 1

#
#    物品掉落倍率
#    Rate.Drop.Item.Poor       粗糙（灰装）
#    Rate.Drop.Item.Normal     普通（白装）
#    Rate.Drop.Item.Uncommon   优秀（绿装）
#    Rate.Drop.Item.Rare       精良（蓝装）
#    Rate.Drop.Item.Epic       史诗（紫装）
#    Rate.Drop.Item.Legendary  传说（橙装）
#    Rate.Drop.Item.Artifact   任务？
#    Rate.Drop.Item.Referenced 特殊？
#    Rate.Drop.Money           金币
#        说明： Drop rates for money and items based on quality.
#        预设：     1 - (倍率)
# 


Rate.Drop.Item.Poor             = 1
Rate.Drop.Item.Normal           = 1
Rate.Drop.Item.Uncommon         = 1
Rate.Drop.Item.Rare             = 1
Rate.Drop.Item.Epic             = 1
Rate.Drop.Item.Legendary        = 1
Rate.Drop.Item.Artifact         = 1
Rate.Drop.Item.Referenced       = 1
Rate.Drop.Money                 = 1

#
#    物品量掉落倍率
#    Rate.Drop.Item.ReferencedAmount
#        说明： Multiplier for referenced loot amount.
#        预设：     1

Rate.Drop.Item.ReferencedAmount = 1

#
#    经验值倍率
#    Rate.XP.Kill     杀怪 
#    Rate.XP.Quest    任务
#    Rate.XP.Explore  探索
#        说明： Experience rates.
#        预设：     1 - (Rate.XP.Kill)
#                     1 - (Rate.XP.Quest)
#                     1 - (Rate.XP.Explore)

Rate.XP.Kill    = 2
Rate.XP.Quest   = 3
Rate.XP.Explore = 1

#
#    维修费用倍率
#    Rate.RepairCost
#        说明： Repair cost rate.
#        预设：     1

Rate.RepairCost = 1

#
#    休息后双倍经验成长率
#    Rate.Rest.InGame                  游戏中
#    Rate.Rest.Offline.InTavernOrCity  在主城
#    Rate.Rest.Offline.InWilderness    在野外
#        说明： Resting points grow rates.
#        预设：     1 - (Rate.Rest.InGame)
#                     1 - (Rate.Rest.Offline.InTavernOrCity)
#                     1 - (Rate.Rest.Offline.InWilderness)

Rate.Rest.InGame                 = 1
Rate.Rest.Offline.InTavernOrCity = 1
Rate.Rest.Offline.InWilderness   = 1

#
#    空中跌落伤害倍率
#    Rate.Damage.Fall
#        说明： Damage after fall rate.
#        预设：     1

Rate.Damage.Fall = 1

#
#    拍卖利率
#    Rate.Auction.Time     拍卖时间
#    Rate.Auction.Deposit  拍卖押金
#    Rate.Auction.Cut      拍卖减价
#        说明： Auction rates (auction time, deposit get at auction start,
#                     auction cut from price at auction end)
#        预设：     1 - (Rate.Auction.Time)
#                     1 - (Rate.Auction.Deposit)
#                     1 - (Rate.Auction.Cut)

Rate.Auction.Time    = 1
Rate.Auction.Deposit = 1
Rate.Auction.Cut     = 1

#
#    荣誉增长倍率
#    Rate.Honor
#        说明： Honor gain rate.
#        预设：     1

Rate.Honor = 1

#
#    玩家存款最大/最小可使用数
#    Rate.Mining.Amount
#        说明： Rate for minimum/maximum times a deposit can be used.
#        预设：     1

Rate.Mining.Amount = 1

#
#    采矿采药再次开采
#    Rate.Mining.Next
#        说明： Mining rates.
#        预设：     Chance to to mine a deposit again.

Rate.Mining.Next = 1

#
#    天赋点数倍率
#    Rate.Talent
#        说明： Talent point rate.
#        预设：     1

Rate.Talent = 1

#
#    声望成长倍率
#    Rate.Reputation.Gain
#        说明： Reputation gain rate.
#        预设：     1

Rate.Reputation.Gain = 1

#
#    Rate.Reputation.LowLevel.Kill
#        说明： Reputation gain from killing low level (grey) creatures.
#        预设：     1

Rate.Reputation.LowLevel.Kill = 1

#
#    Rate.Reputation.LowLevel.Quest
#        说明： Reputation gain rate.
#        预设：     1

Rate.Reputation.LowLevel.Quest = 1

#
#    Rate.Reputation.RecruitAFriendBonus
#        说明： Reputation bonus rate for recruit-a-friend.
#        预设：     0.1

Rate.Reputation.RecruitAFriendBonus = 0.1

#
#    Rate.MoveSpeed
#        说明： Movement speed rate.
#        预设：     1

Rate.MoveSpeed = 1

#
#    Rate.InstanceResetTime
#        说明： Multiplier for the rate between global raid/heroic instance resets
#                     (dbc value). Higher value increases the time between resets,
#                     lower value lowers the time, you need clean instance_reset in
#                     characters db in order to let new values work.
#        预设：     1

Rate.InstanceResetTime = 1

#
#    SkillGain.Crafting
#    SkillGain.Gathering
#        说明： Crafting/defense/gathering/weapon skills gain rate.
#        预设：     1 - (SkillGain.Crafting)
#                     1 - (SkillGain.Gathering)

SkillGain.Crafting  = 1
SkillGain.Gathering = 1

#
#    SkillChance.Orange
#    SkillChance.Yellow
#    SkillChance.Green
#    SkillChance.Grey
#        说明： Chance to increase skill based on recipe color.
#        预设：     100 - (SkillChance.Orange)
#                     75  - (SkillChance.Yellow)
#                     25  - (SkillChance.Green)
#                     0   - (SkillChance.Grey)

SkillChance.Orange = 100
SkillChance.Yellow = 75
SkillChance.Green  = 25
SkillChance.Grey   = 0

#
#    SkillChance.MiningSteps
#    SkillChance.SkinningSteps
#        说明： Skinning and Mining chance decreases with skill level.
#        预设：     0  - (禁用)
#                     75 - (In 2 times each 75 skill points)

SkillChance.MiningSteps   = 0
SkillChance.SkinningSteps = 0

#
#    DurabilityLoss.InPvP
#        说明： Durability loss on death during PvP.
#        预设：     0 - (禁用)
#                     1 - (启用)

DurabilityLoss.InPvP = 0

#
#    DurabilityLoss.OnDeath
#        说明： Durability loss percentage on death.
#        预设：     10

DurabilityLoss.OnDeath = 10

#
#    DurabilityLossChance.Damage
#        说明： Chance to lose durability on one equipped item from damage.
#        预设：     0.5 - (100/0.5 = 200, Each 200 damage one equipped item will use durability)

DurabilityLossChance.Damage = 0.5

#
#    DurabilityLossChance.Absorb
#        说明： Chance to lose durability on one equipped armor item when absorbing damage.
#        预设：     0.5 - (100/0.5 = 200, Each 200 absorbed damage one equipped item will lose
#                           durability)

DurabilityLossChance.Absorb = 0.5

#
#    DurabilityLossChance.Parry
#        说明： Chance to lose durability on main weapon when parrying attacks.
#        预设：     0.05 - (100/0.05 = 2000, Each 2000 parried damage the main weapon will lose
#                            durability)

DurabilityLossChance.Parry = 0.05

#
#    DurabilityLossChance.Block
#        说明： Chance to lose durability on shield when blocking attacks.
#        预设：     0.05 - (100/0.05 = 2000, Each 2000 blocked damage the shield will lose
#                            durability)

DurabilityLossChance.Block = 0.05

#
#    Death.SicknessLevel
#        说明： Starting level for resurrection sickness.
#        示例：     11 - (Level 1-10 characters will not be affected,
#                           Level 11-19 characters will be affected for 1 minute,
#                           Level 20-MaxPlayerLevel characters will be affected for 10 minutes)
#         预设：    11               - (Enabled, See Example)
#                     MaxPlayerLevel+1 - (禁用)
#                     -10              - (Enabled, Level 1+ characters have 10 minute duration)

Death.SicknessLevel = 11

#
#    Death.CorpseReclaimDelay.PvP
#    Death.CorpseReclaimDelay.PvE
#        说明： Increase corpse reclaim delay at PvP/PvE deaths.
#        预设：     1 - (启用)
#                     0 - (禁用)

Death.CorpseReclaimDelay.PvP = 1
Death.CorpseReclaimDelay.PvE = 0

#
#    Death.Bones.World
#    Death.Bones.BattlegroundOrArena
#        说明： Create bones instead of corpses at resurrection in normal zones, instances,
#                     battleground or arenas.
#        预设：     1 - (Enabled, Death.Bones.World)
#                     1 - (Enabled, Death.Bones.BattlegroundOrArena)
#                     0 - (禁用)

Death.Bones.World               = 1
Death.Bones.BattlegroundOrArena = 1

#
#    Die.Command.Mode
#        说明： Do not trigger things like loot from .die command.
#        预设：     1 - (启用)
#                     0 - (禁用)

Die.Command.Mode = 0

#
###################################################################################################

###################################################################################################
# AUTO BROADCAST
#
#    启用自动广播
#    AutoBroadcast.On
#        说明： Enable auto broadcast.
#        预设：     0 - (禁用)
#                     1 - (启用)

AutoBroadcast.On = 1

#
#    自动广播的显示方式
#    AutoBroadcast.Center
#        说明： Auto broadcasting display method.
#        预设：     0 - (公告)
#                   1 - (通知)
#                   2 - (以上两者都有)

AutoBroadcast.Center = 0

#
#    自动广播周期
#    AutoBroadcast.Timer
#        说明： Timer (in milliseconds) for auto broadcasts.
#        预设：     60000 - (60 seconds)

AutoBroadcast.Timer = 999999

#
###################################################################################################

###################################################################################################
# BATTLEGROUND CONFIG
#
#    Battleground.CastDeserter
#        说明： Cast Deserter spell at players who leave battlegrounds in progress.
#        预设：     1 - (启用)
#                     0 - (禁用)

Battleground.CastDeserter = 1

#
#    Battleground.QueueAnnouncer.Enable
#        说明： Announce battleground queue status to chat.
#        预设：     0 - (禁用)
#                     1 - (启用)

Battleground.QueueAnnouncer.Enable = 0

#
#    Battleground.QueueAnnouncer.PlayerOnly
#        说明： Battleground queue announcement type.
#        预设：     0 - (System message, Anyone can see it)
#                     1 - (Private, Only queued players can see it)

Battleground.QueueAnnouncer.PlayerOnly = 0

#
#    Battleground.InvitationType
#        说明： Set Battleground invitation type.
#        预设：     0 - (Normal, Invite as much players to battlegrounds as queued,
#                          Don't bother with balance)
#                     1 - (Experimental, Don't allow to invite much more players
#                          of one faction)

Battleground.InvitationType = 0

#
#    Battleground.PrematureFinishTimer
#        说明： Time (in milliseconds) before battleground will end prematurely if there are
#                     not enough players on one team. (Values defined in battleground template)
#        预设：     300000 - (Enabled, 5 minutes)
#                     0      - (Disabled, Not recommended)

BattleGround.PrematureFinishTimer = 300000

#
#    BattleGround.PremadeGroupWaitForMatch
#        说明： Time (in milliseconds) a pre-made group has to wait for matching group of the
#                     other faction.
#        预设：     1800000 - (Enabled, 30 minutes)
#                     0       - (Disabled, Not recommended)

BattleGround.PremadeGroupWaitForMatch = 1800000

#
#    Battleground.GiveXPForKills
#        说明： Give experience for honorable kills in battlegrounds.
#        预设：     0 - (禁用)
#                     1 - (启用)

Battleground.GiveXPForKills = 0

#
#    Battleground.Random.ResetHour
#        说明： Hour of the day when the global instance resets occur.
#        Range:       0-23
#        预设：     6 - (06:00 AM)

Battleground.Random.ResetHour = 6

#
###################################################################################################

###################################################################################################
# BATTLEFIELD CONFIG
#
#     Wintergrasp.Enable
#         说明： Enable the Wintergrasp battlefield.
#         预设：     0 - (禁用)
#                      1 - (Enabled, Experimental as of still being in development)

######################
# WINTERGRASP CONFIG #
######################

Wintergrasp.Enable = 0

#
#     Wintergrasp.PlayerMax
#         说明： Maximum number of players allowed in Wintergrasp.
#         预设：     100

Wintergrasp.PlayerMax = 100

#
#     Wintergrasp.PlayerMin
#         说明： Minimum number of players required for Wintergrasp.
#         预设：     0

Wintergrasp.PlayerMin = 0

#
#     Wintergrasp.PlayerMinLvl
#         说明： Required character level for the Wintergrasp battle.
#         预设：     77

Wintergrasp.PlayerMinLvl = 77

#
#     Wintergrasp.BattleTimer
#         说明： Time (in minutes) for the Wintergrasp battle to last.
#         预设：     30

Wintergrasp.BattleTimer = 30

#
#     Wintergrasp.NoBattleTimer
#         说明： Time (in minutes) between Wintergrasp battles.
#         预设：     150

Wintergrasp.NoBattleTimer = 150

#
#     Wintergrasp.CrashRestartTimer
#         说明： Time (in minutes) to delay the restart of Wintergrasp if the world server
#                      crashed during a running battle.
#         预设：     10

Wintergrasp.CrashRestartTimer = 10

###################
# TOLBARAD CONFIG #
###################

#
#   Tol Barad.Enable
#         Enable Tol Barad
#         预设： 0 - off
#                  1 - on

Tol.Barad.Enable = 0

#
#    Tol Barad.PlayerMax
#         Max players allowed in Tol Barad
#         预设： 100 (players)

Tol.Barad.PlayerMax = 100

#
#    Tol Barad.PlayerMin
#         Min players allowed in Tol Barad
#         预设： 0 (players)

Tol.Barad.PlayerMin = 0

#
#    Tol Barad.PlayerMinLvl
#         Min player level allowed in Tol Barad
#         预设： 80

Tol.Barad.PlayerMinLvl = 80

#
#    Tol Barad.BattleTimer
#         Wartime timer
#         预设： 30 (in min)

Tol.Barad.BattleTimer = 30

#
#    Tol Barad.NoBattleTimer
#         Out of wartime timer
#         预设： 150 (in min)

Tol.Barad.NoBattleTimer = 150

#
###################################################################################################

###################################################################################################
# ARENA CONFIG
#
#    Arena.MaxRatingDifference
#        说明： Maximum rating difference between two teams in rated matches.
#        预设：     150 - (启用)
#                     0   - (禁用)

Arena.MaxRatingDifference = 150

#
#    Arena.RatingDiscardTimer
#        说明： Time (in milliseconds) after which rating differences are ignored when
#                     setting up matches.
#        预设：     600000 - (Enabled, 10 minutes)
#                     0      - (禁用)

Arena.RatingDiscardTimer = 600000

#
#    Arena.RatedUpdateTimer
#        说明： Time (in milliseconds) between checks for matchups in rated arena
#        预设：     5000 - (5 seconds)

Arena.RatedUpdateTimer = 5000

#
#    Arena.AutoDistributePoints
#        说明： Automatically distribute arena points.
#        预设：     0 - (禁用)
#                     1 - (启用)

Arena.AutoDistributePoints = 0

#
#    Arena.AutoDistributeInterval
#        说明： Time (in days) how often arena points should be distributed if automatic
#                     distribution is enabled.
#        预设：     7 - (Weekly)

Arena.AutoDistributeInterval = 7

#
#    Arena.QueueAnnouncer.Enable
#        说明： Announce arena queue status to chat.
#        预设：     0 - (禁用)
#                     1 - (启用)

Arena.QueueAnnouncer.Enable = 1

#
#    Arena.ArenaSeason.ID
#        说明： Current arena season id shown in clients.
#        预设：     8

Arena.ArenaSeason.ID = 8

#
#    Arena.ArenaSeason.InProgress
#        说明： State of current arena season.
#        预设：     1 - (Active)
#                     0 - (Finished)

Arena.ArenaSeason.InProgress = 1

#
#    Arena.ArenaStartRating
#        说明： Start rating for new arena teams.
#        预设：     0

Arena.ArenaStartRating = 0

#
#    Arena.ArenaStartPersonalRating
#        说明： Start personal rating when joining a team.
#        预设：     0

Arena.ArenaStartPersonalRating = 0

#
#    Arena.ArenaStartMatchmakerRating
#        说明： Start matchmaker rating for players.
#        预设：     1500

Arena.ArenaStartMatchmakerRating = 1500

#
#    ArenaLog.ExtendedInfo
#        说明： Include extended info to ArenaLogFile for each player after rated arena
#                     matches (guid, name, team, IP, healing/damage done, killing blows).
#        预设：     0 - (禁用)
#                     1 - (启用)

ArenaLog.ExtendedInfo = 0

#
###################################################################################################

###################################################################################################
# NETWORK CONFIG
#
#    Network.Threads
#        说明： Number of threads for network.
#         预设：    1 - (Recommended 1 thread per 1000 connections)

Network.Threads = 1

#
#    Network.OutKBuff
#        说明： Amount of memory (in bytes) used for the output kernel buffer (see SO_SNDBUF
#                     socket option, TCP manual).
#        预设：     -1 - (Use system default setting)

Network.OutKBuff = -1

#
#    Network.OutUBuff
#        说明： Amount of memory (in bytes) reserved in the user space per connection for
#                     output buffering.
#         预设：    65536

Network.OutUBuff = 65536

#
#    Network.TcpNoDelay:
#        说明： TCP Nagle algorithm setting.
#         预设：    0 - (Enabled, Less traffic, More latency)
#                     1 - (Disabled, More traffic, Less latency, TCP_NO_DELAY)

Network.TcpNodelay = 1

#
###################################################################################################

###################################################################################################
# CONSOLE AND REMOTE ACCESS
#
#    Console.Enable
#        说明： Enable console.
#        预设：     1 - (启用)
#                     0 - (禁用)

Console.Enable = 1

#
#    Ra.Enable
#        说明： Enable remote console (telnet).
#        预设：     0 - (禁用)
#                     1 - (启用)

Ra.Enable = 1

#
#    Ra.IP
#        说明： Bind remote access to IP/hostname.
#        预设：     "0.0.0.0" - (Bind to all IPs on the system)

Ra.IP = "0.0.0.0"

#
#    Ra.Port
#        说明： TCP port to reach the remote console.
#        预设：     3443

Ra.Port = 3443

#
#    Ra.MinLevel
#        说明： Required security level to use the remote console.
#        预设：     3

Ra.MinLevel = 3

#
#    SOAP.Enable
#        说明： Enable soap service
#        预设：     0 - (禁用)
#                     1 - (启用)

SOAP.Enabled = 0

#
#    SOAP.IP
#        说明： Bind SOAP service to IP/hostname
#        预设：     "127.0.0.1" - (Bind to localhost)

SOAP.IP = "127.0.0.1"

#
#    SOAP.Port
#        说明： TCP port to reach the SOAP service.
#        预设：     7878

SOAP.Port = 7878

#
###################################################################################################

###################################################################################################
# CHARACTER DELETE OPTIONS
#
#    CharDelete.Method
#        说明： Character deletion behavior.
#        预设：     0 - (Completely remove character from the database)
#                     1 - (Unlink the character from account and free up the name, Appears as
#                         deleted ingame)

CharDelete.Method = 0

#
#    CharDelete.MinLevel
#        说明： Required level to use the unlinking method if enabled.
#        预设：     0  - (Same method for every level)
#                     1+ - (Only characters with the specified level will use the unlinking method)

CharDelete.MinLevel = 0

#
#    CharDelete.KeepDays
#        说明： Time (in days) before unlinked characters will be removed from the database.
#        预设：     30 - (启用)
#                     0  - (Disabled, Don't delete any characters)

CharDelete.KeepDays = 30

#
###################################################################################################

###################################################################################################
# CUSTOM SERVER OPTIONS
#
#    PlayerStart.AllReputation
#        说明： Players will start with most of the high level reputations that are needed
#                     for items, mounts etc.
#        预设：     0 - (禁用)
#                     1 - (启用)

PlayerStart.AllReputation = 0

#
#    PlayerStart.AllSpells
#        说明： If enabled, players will start with all their class spells (not talents).
#                     You must populate playercreateinfo_spell_custom table with the spells you
#                     want, or this will not work! The table has data for all classes / races up
#                     to TBC expansion.
#        预设：     0 - (禁用)
#                     1 - (启用)

PlayerStart.AllSpells = 0

#
#    PlayerStart.MapsExplored
#        说明： Characters start with all maps explored.
#        预设：     0 - (禁用)
#                     1 - (启用)

PlayerStart.MapsExplored = 0

#
#    HonorPointsAfterDuel
#        说明： Amount of honor points the duel winner will get after a duel.
#        预设：     0  - (禁用)
#                     1+ - (启用)

HonorPointsAfterDuel = 0

#
#    AlwaysMaxWeaponSkill
#        说明： Players will automatically gain max weapon/defense skill when logging in,
#                     or leveling.
#        预设：     0 - (禁用)
#                     1 - (启用)

AlwaysMaxWeaponSkill = 0

#
#    PvPToken.Enable
#        说明： Character will receive a token after defeating another character that yields
#                     honor.
#        预设：     0 - (禁用)
#                     1 - (启用)

PvPToken.Enable = 0

#
#    PvPToken.MapAllowType
#        说明： Define where characters can receive tokens.
#        预设：     4 - (All maps)
#                     3 - (Battlegrounds)
#                     2 - (FFA areas only like Gurubashi arena)
#                     1 - (Battlegrounds and FFA areas)

PvPToken.MapAllowType = 4

#
#    PvPToken.ItemID
#        说明： Item characters will receive after defeating another character if PvP Token
#                     system is enabled.
#        预设：     29434 - (Badge of justice)

PvPToken.ItemID = 29434

#
#    PvPToken.ItemCount
#        说明： Number of tokens a character will receive.
#        预设：     1

PvPToken.ItemCount = 1

#
#    NoResetTalentsCost
#        说明： Resetting talents doesn't cost anything.
#        预设：     0 - (禁用)
#                     1 - (启用)

NoResetTalentsCost = 0

#
#     Guild.AllowMultipleGuildMaster
#        说明： Allow more than one guild master. Additional Guild Masters must be set using
#                     the ".guild rank" command.
#        预设：     0 - (禁用)
#                     1 - (启用)

Guild.AllowMultipleGuildMaster = 0

#
#     ShowKickInWorld
#        说明： Determines whether a message is broadcasted to the entire server when a
#                     player gets kicked
#        预设：     0 - (禁用)
#                     1 - (启用)

ShowKickInWorld = 1

#     ShowMuteInWorld
#        说明： Determines whether a message is broadcasted to the entire server when a
#                     player gets muted.
#        预设：     0 - (禁用)
#                     1 - (启用)

ShowMuteInWorld = 1

#
#     ShowBanInWorld
#        说明： Determines whether a message is broadcasted to the entire server when a
#                     player gets banned.
#        预设：     0 - (禁用)
#                     1 - (启用)

ShowBanInWorld = 1

#
#     RecordUpdateTimeDiffInterval
#        说明： Time (in milliseconds) update time diff is written to the log file.
#                     Update diff can be used as a performance indicator. Diff < 300: good
#                     performance. Diff > 600 bad performance, may be caused by high CPU usage.
#        预设：     60000 - (Enabled, 1 minute)
#                     0     - (禁用)

RecordUpdateTimeDiffInterval = 60000
#
#     MinRecordUpdateTimeDiff
#        说明： Only record update time diff which is greater than this value.
#        预设：     100

MinRecordUpdateTimeDiff = 100

#
#     PlayerStart.String
#        说明： String to be displayed at first login of newly created characters.
#         预设：    "" - (禁用)

PlayerStart.String = ""

#
#     LevelReq.Trade
#        说明： Level requirement for characters to be able to trade.
#        预设：     1

LevelReq.Trade = 1

#
#     LevelReq.Ticket
#        说明： Level requirement for characters to be able to write tickets.
#        预设：     1

LevelReq.Ticket = 1

#
#     LevelReq.Auction
#        说明： Level requirement for characters to be able to use the auction house.
#        预设：     1

LevelReq.Auction = 1

#
#     LevelReq.Mail
#        说明： Level requirement for characters to be able to send and receive mails.
#        预设：     1

LevelReq.Mail = 1

#
#     Anticheat.Enable
#        说明： Enables or disables the Anticheat System functionality
#        预设：     1 - (启用)
#                     0 - (禁用)

Anticheat.Enable = 1

#     Anticheat.ReportsForIngameWarnings
#        说明： How many reports the player must have to notify to GameMasters ingame when he generates a new report.
#        预设：     70

Anticheat.ReportsForIngameWarnings = 70

#     Anticheat.DetectionsEnabled
#        说明： It represents which detections are enabled.
#
#        SPEED_HACK_DETECTION            = 1
#        FLY_HACK_DETECTION              = 2
#        WALK_WATER_HACK_DETECTION       = 4
#        JUMP_HACK_DETECTION             = 8
#        TELEPORT_PLANE_HACK_DETECTION   = 16
#        CLIMB_HACK_DETECTION            = 32
#
#        预设：     31

Anticheat.DetectionsEnabled = 63

#     Anticheat.MaxReportsForDailyReport
#        说明： How many reports must the player have to make a report that it is in DB for a day (not only during the player's session).
#        预设：     70

Anticheat.MaxReportsForDailyReport = 70

#
#     PlayerDump.DisallowPaths
#        说明： Disallow using paths in PlayerDump output files
#        预设：     1

PlayerDump.DisallowPaths = 1

#
#     PlayerDump.DisallowOverwrite
#        说明： Disallow overwriting existing files with PlayerDump
#        预设：     1

PlayerDump.DisallowOverwrite = 1

#
#     UI.ShowQuestLevelsInDialogs
#        说明： Show quest levels next to quest titles in UI dialogs
#        示例： [13] Westfall Stew
#        预设： 0 (do not show)

UI.ShowQuestLevelsInDialogs = 0

#
###################################################################################################

###################################################################################################
#
#  LOGGING SYSTEM SETTINGS
#
#  Appender config values: Given a appender "name"
#    Appender.name
#        说明： Defines 'where to log'
#        Format:      Type,LogLevel,Flags,optional1,optional2,optional3
#
#                     Type
#                         0 - (None)
#                         1 - (Console)
#                         2 - (File)
#                         3 - (DB)
#
#                     LogLevel
#                         0 - (禁用)
#                         1 - (Trace)
#                         2 - (Debug)
#                         3 - (Info)
#                         4 - (Warn)
#                         5 - (Error)
#                         6 - (Fatal)
#
#                     Flags:
#                         0 - None
#                         1 - Prefix Timestamp to the text
#                         2 - Prefix Log Level to the text
#                         4 - Prefix Log Filter type to the text
#                         8 - Append timestamp to the log file name. Format: YYYY-MM-DD_HH-MM-SS (Only used with Type = 2)
#                        16 - Make a backup of existing file before overwrite (Only used with Mode = w)
#
#                     Colors (read as optional1 if Type = Console)
#                         Format: "fatal error warn info debug trace"
#                         0 - BLACK
#                         1 - RED
#                         2 - GREEN
#                         3 - BROWN
#                         4 - BLUE
#                         5 - MAGENTA
#                         6 - CYAN
#                         7 - GREY
#                         8 - YELLOW
#                         9 - LRED
#                        10 - LGREEN
#                        11 - LBLUE
#                        12 - LMAGENTA
#                        13 - LCYAN
#                        14 - WHITE
#                         示例： "13 11 9 5 3 1"
#
#                     File: Name of the file (read as optional1 if Type = File)
#                         Allows to use one "%s" to create dynamic files
#
#                     Mode: Mode to open the file (read as optional2 if Type = File)
#                          a - (Append)
#                          w - (Overwrite)
#
#                     MaxFileSize: Maximum file size of the log file before creating a new log file
#                     (read as optional3 if Type = File)
#                         Size is measured in bytes expressed in a 64-bit unsigned integer.
#                         Maximum value is 4294967295 (4 gb). Leave blank for no limit.
#                         NOTE: Does not work with dynamic filenames.
#                         示例：  536870912 (512 mb)
#

Appender.Console=1,3,0,13 11 9 5 3 1
Appender.Server=2,2,3,Server.log,w
Appender.GM=2,2,3,GM.log
Appender.DBErrors=2,2,3,DBErrors.log
Appender.Char=2,2,3,Char.log,w
Appender.RA=2,2,3,RA.log
Appender.Warden=2,4,3,Warden.log
Appender.Chat=2,2,3,Chat.log
Appender.CharDump=2,2,3,%s.log
Appender.Arenas=2,2,3,Arena.log
Appender.SQLDev=2,2,3,SQLDev.log
Appender.SQLDriver=2,2,3,SQLDriver.log

#    Appenders
#        说明： List of Appenders to read from config
#                     (Using spaces as separator).
#        预设：     "Console Server GM DBErrors Char RA Warden Chat"

Appenders=Console Server GM DBErrors Char RA Warden Chat

#  Logger config values: Given a logger "name"
#    Logger.name
#        说明： Defines 'What to log'
#        Format:      Type,LogLevel,AppenderList
#                     Type
#                         0 - Default. Each type that has no config will
#                             rely on this one. Core will create this logger
#                             (禁用) if it's not configured
#                         1 - Units that doesn't fit in other categories
#                         2 - Pets
#                         3 - Vehicles
#                         4 - C++ AI, instance scripts, etc.
#                         5 - DB AI, such as SAI, EAI, CreatureAI
#                         6 - DB map scripts
#                         7 - Network input/output,
#                             such as packet handlers and netcode logs
#                         8 - Spellsystem and aurasystem
#                         9 - Achievement system
#                        10 - Condition system
#                        11 - Pool system
#                        12 - Auction house
#                        13 - Arena's and battlegrounds
#                        14 - Outdoor PVP
#                        15 - Chat system
#                        16 - LFG system
#                        17 - Maps, instances (not scripts),
#                             grids, cells, visibility, etc.
#                        18 - Player that doesn't fit in other categories.
#                        19 - Player loading from DB
#                             (Player::_LoadXXX functions)
#                        20 - Items
#                        21 - Player skills (do not confuse with spells)
#                        22 - Player chat logs
#                        23 - loot
#                        24 - guilds
#                        25 - transports
#                        26 - SQL. DB errors
#                        27 - GM Commands
#                        28 - Remote Access Commands
#                        29 - Warden
#                        30 - Authserver
#                        31 - Worldserver
#                        32 - Game Events
#                        33 - Calendar
#                        34 - Character (Exclusive to log login, logout, create, rename)
#                        35 - Arenas
#                        36 - SQL Driver
#                        37 - SQL Dev
#                        38 - Player Dump
#                        39 - Battlefield
#                        40 - Server Loading
#                        41 - Opcodes (just id and name sent / received)
#                        42 - SOAP
#
#                     LogLevel
#                         0 - (禁用)
#                         1 - (Trace)
#                         2 - (Debug)
#                         3 - (Info)
#                         4 - (Warn)
#                         5 - (Error)
#                         6 - (Fatal)
#
#                     AppenderList: List of appenders linked to logger
#                     (Using spaces as separator).
#

Logger.Root=0,5,Console Server
Logger.Chat=22,2,Chat
Logger.DBErrors=26,5,Console Server DBErrors
Logger.GM=27,3,Console Server GM
Logger.RA=28,3,RA
Logger.Warden=29,4,Warden
Logger.WorldServer=31,3,Console Server
Logger.Character=34,3,Char
Logger.Arenas=35,3,Arenas
Logger.SQLDriver=36,5,SQLDriver
Logger.SQLDev=37,3,SQLDev
Logger.CharDump=38,3,CharDump
Logger.Load=40,3,Console Server
Logger.Opcodes=41,6,Console Server

#
#    Loggers
#        说明： List of Loggers to read from config
#                     (Using spaces as separator).
#        预设：     "Root Chat DBErrors GM RA Warden Character Load"

Loggers=Root Chat DBErrors GM RA Warden Character Load WorldServer Opcodes

#
#    Log.Async.Enable
#        说明： Enables asyncronous message logging.
#        预设：     0 - (禁用)
#                     1 - (启用)

Log.Async.Enable = 0

#
###################################################################################################

###################################################################################################
#
#  GUILD LEVELING SETTINGS
#
#    Guild.LevelingEnabled
#        说明： Controls whether guild can gain levels
#        预设：     1
#

Guild.LevelingEnabled = 1

#
#    Guild.SaveInterval
#        说明： Time (in minutes) between guild experience saves
#        预设：     15
#

Guild.SaveInterval = 15

#
#    Guild.MaxLevel
#        说明： Defines max level a guild can reach
#        预设：     25
#

Guild.MaxLevel = 25

#
#    Guild.UndeletableLevel
#        说明： Guild reaching this level (and higher) cannot be disbanded anymore
#        预设：     4
#

Guild.UndeletableLevel = 4

#
#    Guild.XPModifier
#        说明： Multiplier for guild experience gained from quests
#        预设：     0.25
#

Guild.XPModifier = 0.25

#
#    Guild.DailyXPCap
#        说明： Maximum experience points a guild can earn each day
#        预设：     7807500
#

Guild.DailyXPCap = 7807500

#
#    Guild.WeeklyReputationCap
#        说明： Maximum guild reputation a player can earn every week
#        预设：     4375
#

Guild.WeeklyReputationCap = 4375

#
###################################################################################################

###################################################################################################
#
# 货币设置
#
#    Currency.ResetInterval
#        货币周期重置时间(按天计算)
#        预设： 7 (7天即一周)
#

Currency.ResetInterval = 7

#
#    Currency.ResetWeekDay
#        货币周期重置日 (0..6) 0 == 周日
#        预设： 3 (周三)
#

Currency.ResetWeekDay = 3

#
#    Currency.ResetHour
#        货币周期重置日具体小时 (0..23)24小时制
#        预设： 6 （6点）
#

Currency.ResetHour = 6

#
#    Currency.StartHonorPoints
#        玩家初始荣誉点数
#        预设： 0 (with precision)
#

Currency.StartHonorPoints = 0

#
#    Currency.MaxHonorPoints
#        玩家荣誉点数上限
#        预设： 4000
#

Currency.MaxHonorPoints = 4000

#
#    Currency.StartJusticePoints
#        玩家初始正义点数
#        预设： 0 (with precision)
#

Currency.StartJusticePoints = 0

#
#    Currency.MaxJusticePoints
#        玩家正义点数上限
#        预设： 4000
#

Currency.MaxJusticePoints = 4000

#
#    Currency.StartConquestPoints
#        玩家初始征服点数
#        预设： 0 (with precision)
#

Currency.StartConquestPoints = 0

#
#    Currency.ConquestPointsWeekCap
#        玩家每周获得的征服点数上限
#        预设： 1350
#

Currency.ConquestPointsWeekCap = 1350

#
#    Currency.ConquestPointsArenaReward
#        竞技场奖励的征服点数
#        预设： 180
#

Currency.ConquestPointsArenaReward = 180

#
###################################################################################################
#                           CUSTOM CONTENT DEATHCORE SETTINGS                                     #
#                                                                                                 #
###################################################################################################
# ALLOW ZONE AND AREA VALUES CORRECTION AT STARTUP FOR GAMEOBJECT AND CREATURE TABLES
#允许在游戏对象和生物表启动时更正区域和区域值
# Enable : 1
# Default : 0
#

AllowZoneAndAreaCheckForCreatureAndGameobject = 0

#
###################################################################################################

###########################################################
#
#          Double Movement speed 双倍移动速度
#        The movement speed is x2 outdoor, inside of Instances/BG/Raids it is 1
#          (预设： 0) to active set = 1
#
DoubleMovementSpeed = 0
##########################################################

###################################################################################################
#
#    Currency.StartJusticePoints
#        Amount of valor points that new players will start with
#        玩家起始的拥有勇气点数
#        预设： 0 (with precision)
#

Currency.StartValorPoints = 0

#
#    Currency.StartConquestPoints
#        Amount of conquest points that new players will start with
#        玩家起始的拥有征服点数
#        预设： 0 (with precision)
#

Currency.StartConquestpoints = 0

###################################################################################################

###################################################################################################
#
# a stack will be generating at core loading with free item guid that were < of max free guid.
# resolved loss in item guid gestion in the database.
# default : 0 (disable)
# tested with 500000 and 1k5 players online (no loss)

ItemLoading.stackSize = 0

#
# improved core startup speed, request all item guid for 2000 range (select guid > x  and guid < x + 2000
# with an old databse with more than 16000000 of items, with 2000 range and 500000 stacksize guid loading take aroune 5 seconds.
#

ItemLoading.requestSize = 2000

#
####################################################################################################

###########################################################
#   Homepage Settings
#   主页
#    HPGold.Refresh.Enabled
#        说明： activates homepage gold sync with session
#        预设：     0 - (Disable)
#                     1 - (启用)

HPGold.Refresh.Enabled = 1

#
#   HPGold.Refresh.Interval
#       说明： interval for sync with hp gold
#       预设： 10 (seconds)

HPGold.Refresh.Interval = 10

###########################################################

###########################################################
#   Cronjob Settings
#
#    Cronjobs.Enabled
#        说明： activates cronjobs
#        预设：     1 - (启用)
#                     0 - (Disable)
#                     

Cronjobs.Enabled = 1

#
#   Cronjobs.Execute.Interval
#       说明： interval to execute cronjobs
#       预设： 5 (seconds)

Cronjobs.Execute.Interval = 5

###########################################################

###########################################################
#   Duel Reset Settings
#
#    DuelResetCooldown.Enabled
#        说明： activates cooldown reset for duels.
#        预设：     0 - (Disable)
#                     1 - (启用)

DuelResetCooldown.Enable = 1

#   Duel Area allowed
#        说明： Set the id of the area.
#        Deafult:     NULL - (禁用)
#                     AREAID - (启用) (Exemple 5) use .gps ingame to know area.
                      
DuelReset.Area.One = NULL                        
DuelReset.Area.Two = NULL                
